MainWindow.xaml

<Window x:Class="Payroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="GhostWhite">
        <TabControl Width="550" Height="420" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,-0,0,0" BorderBrush="Black" BorderThickness="3,1,3,1">
            <TabItem Name="Person_File_Table" Header="Personal File" Width="100" Height="30">
                <Grid Background="GhostWhite">
                    <Label Content="Employement ID :" HorizontalAlignment="Left" Margin="30,-300,0,0" Width="120" Height="30"></Label>
                    <TextBox x:Name="persFile_Employement_Index" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-300,0,0" TextWrapping="Wrap" ></TextBox>
                    <Label Content="Name :" HorizontalAlignment="Left" Margin="30,-220,0,0" Width="120" Height="30"></Label>
                    <TextBox x:Name="persFile_Employement_Name" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-220,0,0" TextWrapping="Wrap"></TextBox>
                    <Label Content="Pay Rate :" HorizontalAlignment="Left" Margin="30,-140,0,0" Width="120" Height="30"></Label>
                    <TextBox x:Name="persFile_Employement_Rate" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-140,0,0" TextWrapping="Wrap"></TextBox>
                    <Label Content="Email :" HorizontalAlignment="Left" Margin="30,-60,0,0" Width="120" Height="30"></Label>
                    <TextBox x:Name="persFile_Employement_Email" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-60,0,0" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="addToList_Button" Content="Save to Waitting List" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="40" Margin=" 200,70,0,0" Click="AddToList_Button_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Name="Wages_Table" Header="Wages" Width="100" Height="30">
                <Grid Background="GhostWhite">
                    <Rectangle Width="400" Height="1" Fill="Black" Stroke="Black" Margin="0,-150,0,0" HorizontalAlignment="Center"></Rectangle>
                    <Label Content="Employement ID :" HorizontalAlignment="Left" Margin="30,-300,0,0" Width="120" Height="30"></Label>
                    <TextBox x:Name="wages_Employement_Index" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-300,0,0" TextWrapping="Wrap"></TextBox>
                    <Label Content="Working Hours :" HorizontalAlignment="Left" Margin="30,-220,0,0" Width="120" Height="30"></Label>
                    <TextBox x:Name="wages_Employement_Hours" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-220,0,0" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="gorssPay_Button" Content="Gross Pay" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="40" Margin=" 350,-260,0,0" Click="GorssPay_Button_Click"></Button>
                    <TextBox x:Name="showResult_Text" Width="450" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0" Background="White" TextWrapping="NoWrap"></TextBox>
                    <Label Content="Wages before tax :" HorizontalAlignment="Left" Margin="30,-50,0,0" Width="120" Height="30"></Label>
                    <TextBox x:Name="wages_Employement_AfterTax" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-50,0,0" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="wagesAfterTax_Button" Content="Wages before Tax" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="40" Margin=" 350,-50,0,0" Click="WagesAfterTax_Button_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox Name="employee_list" Margin="10,-40,0,0" Height="320" Width="230" HorizontalAlignment="Left"  BorderBrush="Black" MouseDoubleClick="Click_List"></ListBox>
        <Label Content="Person List" FontSize="14" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"></Label>
        <Button x:Name="clean_Button" Content="Clean List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="20" Margin="160,5,0,0" Click="Clean_Button_Click" ></Button>
        <Button x:Name="saveFile_Button" Content="Save to File" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin=" 30,350,0,0" Click="SaveFile_Button_Click" ></Button>
        <Button x:Name="loadFile_Button" Content="Load File" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin=" 140,350,0,0" Click="LoadFile_Button_Click" ></Button>
    </Grid>

</Window>
